* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logo-img {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner a {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.default .section-title {
  font-size: 24px;
}

.default .section-desc {
  font-size: 14px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.light {
  background-color: #fff;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-about-us {
  display: flex;
}

.section-about-us--left {
  flex: 1;
}

.section-about-us--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-about-us--right {
  width: 520px;
  text-align: center;
}

.section-about-us--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service img {
  width: 60px;
  height: 60px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0px;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photo-area {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photo-area img {
  width: inherit;
  height: inherit;
}

.section-projects--photo-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section-projects--photo-info h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photo-area:hover .section-projects--photo-info {
  display: flex;
}

.bg-team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0px;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slide-area {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.section-clients {
  display: flex;
  justify-content: center;
}

.section-pr {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.section-pr img {
  width: 130px;
  margin: auto;
}

.section-pr--name {
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  margin-top: 25px;
}

.section-pr--role {
  font-weight: 600;
  margin-top: 5px;
}

.pr-quote {
  display: flex;
  flex-direction: column;
}

.pr-quote img {
  width: 23px;
  height: auto;
  margin: auto;
  margin-top: 25px;
}

.pr-quote p {
  text-align: center;
  line-height: 26px;
  width: 600px;
  margin: auto;
  color: #555;
  margin-top: 10px;
}

.john-doe .sliders-pointers {
  margin-top: 40px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.john-doe .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.john-doe .pointer.active {
  background-color: #b28756;
}

.default.light.testimonia {
  background-color: #f7f7f7;
}

.company-logos {
  display: flex;
  height: 150px;
  border-top: 2px solid rgb(221, 221, 221);
  border-bottom: 2px solid rgb(221, 221, 221);
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.section-prices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.price {
  width: 270px;
  height: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-name {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

.price-month {
  text-transform: uppercase;
  color: #ccc;
  font-size: 11px;
  margin-top: 3px;
}

.price-number {
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
}

.price-text {
  font-size: 12px;
  color: #333;
}

.price-texts {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.dark {
  background-color: #333;
  padding: 15px 40px;
  margin-top: 30px;
}

.price a:hover {
  background-color: #b28756;
}

.border {
  border-top: 2px solid rgb(221, 221, 221);
}

.section-product {
  border-bottom: 2px solid rgb(221, 221, 221);
  display: flex;
}

.books-img {
  padding-left: 50px;
  padding-bottom: 40px;
}

.books-img img {
  width: 300px;
  height: auto;
}

.feature-section {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}

.feature-section p {
  line-height: 22px;
  width: 400px;
  color: #555;
  margin-bottom: 20px;
}

.feature {
  margin-left: 23px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.feature h1 {
  font-weight: bold;
  text-transform: uppercase;
}

.feature-content {
  display: flex;
}

.feature-content img {
  width: 28px;
  height: 24px;
  margin-right: 25px;
}

.border {
  margin-bottom: 10px;
}

.border .sliders-pointers {
  margin-top: 40px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.border .pointer.active {
  background-color: #b28756;
}

.border .button-flex {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.special {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.special .section-service {
  border: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.special .section-service:first-child {
  border: 0;
}

.special .section-service h4 {
  margin-top: 6px;
  height: 20px;
  margin-bottom: 20px;
}

.special .section-service h1 {
  font-size: 45px;
  color: #b28756;
}

.special .section-service hr {
  height: 3px;
  width: 18px;
  background-color: #555;
  border: 0;
  margin: auto;
  margin-top: 4px;
}

.social-media-section {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(221, 221, 221);
  gap: 30px;
}

.social-media-share {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 10px;
  color: #ccc;
  gap: 20px;
  margin-right: 30px;
}

.social-media-area {
  display: flex;
  align-items: center;
}

.social-media-area h1 {
  text-transform: uppercase;
  font-size: 10px;
  color: #999;
  font-weight: 700;
}

.inputs {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: auto;
}

.input input {
  width: 250px;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  background-color: #f7f7f7;
  border-bottom: 2px solid #999;
  margin-top: 20px;
  outline: 0;
  padding-bottom: 10px;
}

input {
  width: 100%;
}

.big-input:last-of-type {
  margin-top: 60px;
}

.input input:focus::placeholder {
  color: transparent;
}

input::placeholder {
  color: #ccc;
}

.input {
  margin-top: 20px;
  display: flex;
  gap: 25px;
}

.big-input {
  width: 100%;
}

.input-section {
  display: flex;
  align-items: center;
}

.big-input input {
  width: 100%;
  margin-top: 15px;
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media-area div {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.share {
  width: 30px;
  height: 30px;
}

.social-media-area img {
  height: 12px;
}

.background-color-azul-claro {
  background-color: rgb(52, 197, 240);
}

.background-color-azul {
  background-color: rgb(18, 124, 180);
}

.background-color-azul-escuro {
  background-color: rgb(51, 98, 151);
}

.background-color-laranja {
  background-color: rgb(231, 66, 55);
}

.background-color-vermelho {
  background-color: rgb(183, 28, 41);
}

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
}

.section-map-info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 12px;
}

.section-map-info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map-info-item-img img {
  width: 15px;
  height: auto;
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
}

.footer-left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.footer-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  width: 300px;
  line-height: 22px;
  font-size: 14px;
  flex: 1;
}

.footer-right {
  width: 320px;
  height: 200px;
  background-color: #333;
  margin-left: 40px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1;
}

.footer-area {
  display: flex;
  max-width: 1140px;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.footer-social-media-area {
  display: flex;
  gap: 8px;
}

.footer-social-media-area .active {
  background-color: #b28756;
}

.footer-social-media {
  background-color: #333;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.footer-social-media img {
  height: 12px;
  width: auto;
}

.copyright {
  color: #fff;
  margin-top: 120px;
  font-weight: 700;
  font-size: 14px;
}

.footer-right input::placeholder {
  text-align: center;
  color: #999;
  font-weight: 700;
  font-size: 13px;
}

.footer-right input:focus::placeholder {
  color: transparent;
}

.footer-right input {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  width: 200px;
  border-bottom: 2px solid #999;
  background-color: #333;
  padding-bottom: 15px;
  outline: 0;
  text-align: center;
  color: #999;
}

footer .button-flex {
  margin-top: 0px;
}

.circle {
  width: 65px;
  height: 65px;
  border-radius: 35px;
  background-color: #b28756;
  position: absolute;
  top: -32.5px;
  left: 80px;
}
